<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Parikha</groupId>
  <artifactId>Parikha</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Parikha</name>
  <url>http://www.strabil.org</url>
  <developers>
        <developer>
                <id>malemi</id>
                <name>Mario Alemi</name>
                <email>mario.alemi@strabil.org</email>
                <organization>Strabil</organization>
                <roles>
                        <role></role>
                </roles>
        </developer>
  </developers>
  <licenses>
        <license>
                <name>Strabil Software License</name>
                <url>http://github.com/malemi/org.strabil/blob/master/LICENCE</url>
                <comments>Strabil is Free Software: The Strabil Software License
 is the same as the Geant4 Software License.</comments>
        </license>
  </licenses>
  <organization>
        <name>Strabil Software License</name>
        <url>http://github.com/malemi/org.strabil/blob/master/LICENCE</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



<repositories>
<repository>
    <id>codehaus</id>
    <name>Maven Codehaus repository</name>
    <url>http://repository.codehaus.org/</url>
</repository>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
      <repository>
         <id>neo4j-public-repository</id>
         <url>http://m2.neo4j.org </url>
      </repository>



</repositories>
  <dependencies>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.strabil</groupId>
    	<artifactId>org.strabil</artifactId>
    	<version>0.1</version>
    	<optional>false</optional>
    </dependency>
  </dependencies>




</project>
